{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  // Not used for compilation (files is empty) — the shadcn CLI reads the alias from here.
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
